<!DOCTYPE html>
<html>
<head>
  <title>Mars Rover By William Rusnack</title>

  <meta charset="utf-8"/>

  <script src="mars_rover_API.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.min.js"></script> -->
  <script src="javascripts/velocity.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.7.0/math.min.js"></script> -->
  <script src="javascripts/math.min.js"></script>
  <script src="javascripts/random_range.js"></script>
  <script src="data/profile_pic_urls_filtered.js"></script>
</head>
<body bgcolor="#000000">

</body>
</html>

<script>
  // settings
  var tile_size = 100
  var image_height = tile_size
  var image_width = tile_size

  var traversable_image_path = 'images/dirt.jpeg'
  var obstacle_image_path = 'images/alien.png'
  var obstacle_hit_image_path = 'images/alien_yellow.png'
  var rover_image_path = 'images/rover.png'

  var ratio_obstacles = 0.25

  var move_duration = 1000

  var mars = new mars_rover()
  mars.switch_North_and_South()

  Math.cos_deg = angle => Math.cos(Math.PI * angle / 180)
  Math.sin_deg = angle => Math.sin(Math.PI * angle / 180)

  var command_mapping = {
    F: 'F',
    B: 'B',
    L: 'L',
    R: 'R',
    ARROWUP: 'F',
    ARROWDOWN: 'B',
    ARROWRIGHT: 'R',
    ARROWLEFT: 'L',
    UP: 'F',
    DOWN: 'B',
    LEFT: 'L',
    RIGHT: 'R',
    W: 'F',
    S: 'B',
    A: 'L',
    D: 'R'
  }

  var social_urls = [
    {image_url: 'images/social/github_filled.png', link: 'https://github.com/BebeSparkelSparkel'},
    {image_url: 'images/social/linkedin.png', link: 'https://www.linkedin.com/in/william-rusnack-ba938738'},
    {image_url: 'images/social/stackoverflow.png', link: 'http://stackoverflow.com/users/6933270/william-rusnack'},
    {image_url: 'images/social/facebook.png', link: 'https://www.facebook.com/bill.rusnack.3'},
    {image_url: 'images/social/resume.png', link: 'https://docs.google.com/document/d/1coeSaT-N9bPbhJZAi8VnGw50lVKDY2ZKPApV8EoP6X0/pub'}
  ]


  // Audio
  var background_music = new Audio('audio/01 A Night Of Dizzy Spells.mp3')
  background_music.play()
  background_music.addEventListener('ended', function(){background_music.play()})
  var crash_sound = new Audio('audio/car_brake_crash-Cam_Martinez-567114981.mp3')
  var ta_da_sound = new Audio('audio/Ta Da-SoundBible.com-1884170640.mp3')
  var chear_sound = new Audio('audio/Cheering 3-SoundBible.com-1680253418.mp3')
  var trumpet_sound = new Audio('audio/Short_triumphal_fanfare-John_Stracke-815794903.mp3')


  // globals
  var x_size = null
  var y_size = null
  var x_offset = null
  var y_offset = null
  var rover_img = null

  var command_queue = []
  var queue_idle = true

  var special_tiles = {}

  // support functions
  function place_image(location, src) {
    var img = document.createElement('img')
    img.setAttribute('src', src)
    img.setAttribute('height', image_height)
    img.setAttribute('width', image_width)
    img.style.position = 'absolute'
    img.style.left = (location[0] * image_width + x_offset) + 'px'
    img.style.top = (location[1] * image_height + y_offset) + 'px'
    return img
  }

  var get_random_profile_url = function(profile_url_array) {
    var get_random_index = makeRandomRange(profile_url_array.length)
    return function() {return profile_url_array[get_random_index()]}
  }(profile_pic_urls)

  function initalize_board(no_special_tiles) {
    var past_board_pieces = Array.from(document.querySelectorAll('.on_board'))
    if (past_board_pieces.length > 0) {
      past_board_pieces.forEach(function(piece) {piece.parentNode.removeChild(piece)})
    }

    // creates image grid
    x_size = Math.floor(window.innerWidth / image_width)
    y_size = Math.floor(window.innerHeight / image_height)

    mars.make_map(x_size, y_size, ratio_obstacles * x_size * y_size)

    x_offset = (window.innerWidth - x_size * image_width) / 2
    y_offset = (window.innerHeight - y_size * image_height) / 2

    for (var x_index = 0; x_index < x_size; x_index++) {
      for (var y_index = 0; y_index < y_size; y_index++) {
        var traversable = place_image([x_index, y_index], traversable_image_path)
        traversable.dataset.x_index = x_index
        traversable.dataset.y_index = y_index
        traversable.classList.add('on_board')
        document.body.appendChild(traversable)
        if (mars.get_map_value([x_index, y_index]) != 'clear') {
          traversable.classList.add('not_clear')

          var obstacle_img = place_image([x_index, y_index], obstacle_image_path)
          obstacle_img.setAttribute('id', `x${x_index}y${y_index}`)
          obstacle_img.setAttribute('class', 'obstacle')
          obstacle_img.classList.add('on_board')
          document.body.appendChild(obstacle_img)
        } else
          traversable.classList.add('clear')
      }
    }

    // insert specail tiles
    if (!no_special_tiles) {
      special_tiles = {}
      var get_clear_tile = function() {
        var clear_tiles = document.querySelectorAll('img.clear')
        var get_random = makeRandomRange(clear_tiles.length)
        return function() {return clear_tiles[get_random()]}
      }()
      social_urls.forEach(function(social_obj) {
        var tile = get_clear_tile()
        special_tiles[`x${tile.dataset.x_index}y${tile.dataset.y_index}`] = function() {
            trumpet_sound.play()

            window.open(social_obj.link, '_blank')

            function create_image_link(top_start, spacing) {
              this.queue = []
              this.queue_idle = true
              this.top = top_start || 0
              this.spacing = spacing || 0
            }
            create_image_link.prototype.next = function() {
              this.queue_idle = false
              if (this.queue.length > 0)
                this.queue.shift()(this.next.bind(this))
              else
                this.queue_idle = true
            }
            create_image_link.prototype.image_link = function(src, options) {
              // options
              //  link - link to other page for image
              //  width
              //  height
              if (!options) options = {}

              this.queue.push(function(){
                var img = new Image()
                img.src = src
                var image_load_fail = () => {
                  img.style.top = this.top + 'px'

                  if (options.height) img.height = options.height
                  if (options.width) img.width = options.width

                  img.style.left = (window.innerWidth - img.width) / 2 + 'px'

                  this.top += img.height + this.spacing
                  this.next()
                }
                img.addEventListener('load', image_load_fail)
                img.addEventListener('error', image_load_fail)

                img.style.position = 'absolute'
                img.style.top = top + 'px'
                var link = document.createElement('a')
                if (options.link) {
                  link.setAttribute('href', options.link)
                  link.setAttribute('target', '_blank')
                }
                link.appendChild(img)
                link.classList.add('social_ups')
                link.onclick = remove_socal_ups
                document.body.appendChild(link)

              }.bind(this))

              if (this.queue_idle)
                this.next()

              return this
            }

            function remove_socal_ups() {
              Array.from(document.body.querySelectorAll('.social_ups')).forEach(function(ele) {
                ele.parentNode.removeChild(ele)
              })
            }

            var cil = new create_image_link(50, 20)
            cil.image_link('images/check_out_my.png', {link: social_obj.link}).image_link(social_obj.image_url, {width: 300, height: 300, link: social_obj.link}).image_link('images/yes_please.png', {link: social_obj.link}).image_link('images/no_thanks.png')

          }
        tile.setAttribute('src', social_obj.image_url)
      })
      var tile = get_clear_tile()
      special_tiles[`x${tile.dataset.x_index}y${tile.dataset.y_index}`] = function() {
        ta_da_sound.play()
      }
      tile.setAttribute('src', 'images/detroit_labs_tile.jpg')
      var tile = get_clear_tile()
      special_tiles[`x${tile.dataset.x_index}y${tile.dataset.y_index}`] = function() {
        chear_sound.play()
        initalize_board()
      }
      tile.setAttribute('src', 'images/star_tile.jpg')
    }

    // places rover on map
    do {
      mars.set_rover_location(
        [Math.floor(x_size * Math.random()), Math.floor(y_size * Math.random())],
        mars.directions[Math.floor(mars.directions.length * Math.random())]
      )
    } while (mars.get_map_value(mars.rover.location) != 'clear')
    rover_img = place_image(mars.rover.location, rover_image_path)
    rover_img.setAttribute('id', 'rover')
    rover_img.classList.add('on_board')
    document.body.appendChild(rover_img)
    Velocity(rover_img, {rotateZ: (mars.directions.indexOf(mars.rover.direction) + 4) * 90 + 'deg'}, { duration: 1000 })
  }


  // user input
  function move_it(command, callback) {
    command = command.toUpperCase()
    if (['F', 'B', 'L', 'R'].includes(command)) {
      try {
        var old_location = new Array()
        for (var i = mars.rover.location.length - 1; i >= 0; i--)
          old_location[i] = mars.rover.location[i]

        mars.move_rover(command)

        var angle = mars.directions.indexOf(mars.rover.direction) * 90
        var corrected_translate = math.multiply(
            [[Math.cos_deg(angle), -Math.sin_deg(angle)],
             [Math.sin_deg(angle), Math.cos_deg(angle)]],
            [[(old_location[0] - mars.rover.location[0]) * image_width],
             [-(old_location[1] - mars.rover.location[1]) * image_height]]
        )

        Velocity(rover_img,
          {
            rotateZ: angle + 'deg',
            translateX: corrected_translate[0] + 'px',
            translateY: corrected_translate[1] + 'px'
          },
          {duration: move_duration}
        ).then(function() {
          var rover_img_tmp = place_image(mars.rover.location, rover_image_path)
          Velocity(rover_img_tmp, {rotateZ: angle + 'deg'}, {duration: 0})
          .then(function(){
            document.body.appendChild(rover_img_tmp)
            rover_img.parentNode.removeChild(rover_img)
            rover_img = rover_img_tmp
            rover_img.setAttribute('id', 'rover')
            rover_img.classList.add('on_board')

            document.dispatchEvent(new Event('new_location'))
            callback()
          })
          .catch(err => {throw err})
        }).catch(err => {throw err})

      } catch (err) {
        var obstacle_img = document.getElementById(`x${err.obstacle_location[0]}y${err.obstacle_location[1]}`)
        obstacle_img.setAttribute('src', get_random_profile_url())
        obstacle_img.style.borderRadius = tile_size / 2 + 'px'

        crash_sound.play()
        command_queue = []
        Velocity(rover_img, {rotateZ: '360deg'}, {duration: move_duration})
        .then(callback())
        .catch(err => {throw err})

        document.dispatchEvent(new Event('obstacles_collision'))
      }
    }
  }


  function execute_queue() {
      queue_idle = false
      if (command_queue.length <= 0)
        queue_idle = true
      else
        move_it(command_queue.shift(), execute_queue)
    }

  function give_control() {

    document.addEventListener('keydown', function(key_obj){
      try {
        var command = command_mapping[key_obj.key.toUpperCase()]
      } catch (err) {
        var command = command_mapping[key_obj.keyIdentifier.toUpperCase()]
      }
      if (command) {
        command_queue.push(command)
        if (queue_idle) execute_queue()
      }
    })
  }

  // move obstacles
  window.setInterval(function(){
    var obstacles = Array.from(document.querySelectorAll('.obstacle:not(.moving)'))
    var selected_obstacles = []
    obstacles.forEach(function(obs) {if (Math.random()>Math.random()) selected_obstacles.push(obs)})
    selected_obstacles.forEach(function(obs) {obs.classList.add('moving')})
    Velocity(selected_obstacles, {translateY: `-${image_height / 3}px`}, {duration: 1000})
    .then(function(){
      Velocity(selected_obstacles, {translateY: '0px'}, {duration: 1000})
      .then(function(){
        selected_obstacles.forEach(function(obs) {obs.classList.remove('moving')})
      }).catch(err => {throw err})
    }).catch(err => {throw err})
  }, 500)


  // start game
  function start_game() {
    initalize_board(true)
    function load_command_queue(){
      for (var i=0; i < 1000; i++)
        command_queue.push('FBLR'[Math.floor(Math.random() * 4)])
      execute_queue()
    }
    load_command_queue()
    document.addEventListener('obstacles_collision', load_command_queue)

    var intro_img = document.createElement('img')
    intro_img.setAttribute('id', 'intro_img')
    intro_img.setAttribute('src', 'images/load_screen.jpg')
    intro_img.style.position = 'absolute'
    intro_img.setAttribute('width', 400)
    intro_img.setAttribute('height', 400)
    intro_img.style.left = (window.innerWidth - intro_img.width) / 2 + 'px'
    intro_img.style.top = (window.innerHeight - intro_img.height) / 2 + 'px'
    document.body.appendChild(intro_img)

    var img_offset = 20
    var img_size = (intro_img.height + img_offset) / social_urls.length - img_offset
    if (img_size > 100) img_size = 100
    social_urls.forEach(function(social_obj, index) {
      var social_img = document.createElement('img')
      social_img.setAttribute('src', social_obj.image_url)
      social_img.setAttribute('height', img_size)
      social_img.setAttribute('width', img_size)
      social_img.style.top = (Number(intro_img.style.top.replace('px', '')) + (img_size + img_offset) * index) + 'px'
      social_img.style.left = (Number(intro_img.style.left.replace('px', '')) + intro_img.width + img_offset) + 'px'
      var link = document.createElement('a')
      link.setAttribute('class', 'social_link')
      link.setAttribute('href', social_obj.link)
      link.setAttribute('target', '_blank')
      link.style.position = 'absolute'
      link.style.top = (Number(intro_img.style.top.replace('px', '')) + (img_size + img_offset) * index) + 'px'
      link.style.left = (Number(intro_img.style.left.replace('px', '')) + intro_img.width + img_offset) + 'px'
      link.appendChild(social_img)
      document.body.appendChild(link)

    var start_img = document.createElement('img')
    start_img.setAttribute('id', 'start_button')
    start_img.setAttribute('src', 'images/start.jpg')
    start_img.style.position = 'absolute'
    start_img.setAttribute('width', 200)
    start_img.setAttribute('height', 100)
    start_img.style.left = (window.innerWidth - start_img.width)/2 + 'px'
    start_img.style.top = (Number(intro_img.style.top.replace('px', '')) + intro_img.height + 20) + 'px'
    start_img.onclick = function() {
      Array.from(document.querySelectorAll('img, a')).forEach(elem => elem.parentNode.removeChild(elem))

      document.removeEventListener('obstacles_collision', load_command_queue)
      command_queue = []
      initalize_board()
      give_control()

      var use_arrows = new Image()
      use_arrows.id = 'use_arrows'
      use_arrows.src = 'images/use_arrows.png'
      var use_arrows_onload = () => {
        console.log('width', use_arrows.width, 'height', use_arrows.height)

        use_arrows.style.left = (window.innerWidth - use_arrows.width) / 2 + 'px'
        use_arrows.style.top = (window.innerHeight - use_arrows.height) / 2 + 'px'
        setTimeout(function(){use_arrows.parentNode.removeChild(use_arrows)}, 3000)
      }
      use_arrows.addEventListener('load', use_arrows_onload)
      use_arrows.addEventListener('error', use_arrows_onload)
      use_arrows.style.position = 'absolute'
      document.body.appendChild(use_arrows)


    }
    document.body.appendChild(start_img)
    })

  }
  start_game()


  // adds listener for the special tiles
  document.addEventListener('new_location', function() {
    var special_function = special_tiles[`x${mars.rover.location[0]}y${mars.rover.location[1]}`]
    if (special_function) special_function()
  })
</script>


